start, safe, bullet
s = obstacle33
---
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
---------ooo-----sss-----
---------SSS-----sss-----
M----------------sss----f
XXXXXXXX--B--XXXXXXXXXXXX
XXXXXXXX--b--XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX