start, safe, bullet
r = koopasOrPipe
k = koopa40
p = pipe
---
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------rr--ooo-----------
-------rr--SSS-----------
M------rr---------------f
XXXXXXXXXX--B--XXXXXXXXXX
XXXXXXXXXX--b--XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX