finish, safe, bullet
---
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-------------------o---------
-------------------B---------
----------------o--b---------
----------------B--b---------
-------------o--b--b---------
-------------B--b--b---------
----------o--b--b--b---------
----------B--b--b--b---------
----------b--b---------F-----
m---------b--b---------#-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX