koopa, start, safe
---
----------------------
----------------------
------------#---------
------------#---------
------------#---------
-M----------#---------
SSSS?----k--#---------
---------XX-#---------
--------XXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-#---------
---XXXXXXXX-----------
---XXXXXXXXk-----gg--f
---XXXXXXXXXXXXXXXX--X
---XXXXXXXXXXXXXXXXXXX