0: safe, bonus
1: safe, bullet
---
.............................############################
............................##---------------------------
...........................##---1111111111111111111111111
..........................##----1111111111111111111111111
.........................##-----1111111111111111111111111
##########################------1111111111111111111111111
--------------------------------1111111111111111111111111
-0000000000000000000000000------1111111111111111111111111
-0000000000000000000000000------m11111111111111111111111F
-0000000000000000000000000-----#1111111111111111111111111
-0000000000000000000000000----###########################
-0000000000000000000000000---############################
-0000000000000000000000000--#############################
-m00000000000000000000000f-##############################
M0000000000000000000000000###############################
#########################################################